<!DOCTYPE html>
<html lang="en">

<head>
  <title>Task3-Form</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <!-- 

        Google Fonts used:
        - Montserrat

     -->
</head>

<body>
  <form action="logged-in.html">

    <div>
      <label for="fname">Full Name</label>
      <input id="fname" type="text" required>
    </div>

    <div>
      <label for="age">Age</label>
      <input id="age" type="number" min="10" max="90" required>
    </div>

    <div>
      <label for="email">Email</label>
      <input id="email" type="email" required>
    </div>

    <div>
      <label for="pwd">Password</label>
      <input id="pwd" type="password" required>
    </div>

    <div class="button">
      <button>Log In</button>
      
      <a href="#">Forgot your password</a>
    </div>

  </form>


</body>

</html>